{
  "name": "jinject",
  "version": "0.1.0",
  "description" : "jinject is an IoC container which resolve object dependancy. Currently in UNSTABLE status.",
  "private": "false",
  "keywords" : ["IoC", "Inversion of Control", "DI", "Dependency", "Injection"],
  "homepage" : "https://github.com/Vtek/jinject",
  "author" :{
      "name" : "Sylvain PONTOREAU",
      "email" : "pontoreau.sylvain@gmail.com",
      "url" : "http://sylvain.pontoreau.com"
  },
  "main" : "index",
  "engine" : "node >= 0.8.0",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/Vtek/jinject"
  },
  "devDependencies" : {
      "nodeunit" : "0.8.2"
  },
  "scripts" : {
      "test" : "npm run test-binding && npm run test-kernel",
      "test-binding" : "nodeunit ./test/bindingTest.js",
      "test-kernel" : "nodeunit ./test/kernelTest.js"
  }

}